# Student_take_it_easy

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_760444744340-h0ucj7f5c78iofq9nhvbb71atagc3o8j.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ranzo1/student_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ranzo1/student_app/adapters/: EventAdd_adapter.java  GradesAdapter.java  GradesAdapter2.java  SubjectAdapter.java  Timetable_adapter.java
app/src/main/java/layout/: WidgetCalendar.java
app/src/main/res/anim/: bounce_back.xml  bounce_fast.xml  bounce_slow.xml  pull_in_left.xml  shake.xml  test.xml
app/src/main/res/drawable/: coneiner.xml  ic_bacgroundstudent.xml  ic_bag.xml  ic_blackboard.xml  ic_blackboard_empty.xml  ic_book.xml  ic_book_empty.xml  ic_bookmark.xml  ic_calculation.xml  ic_calculation_empty.xml  ic_calendar_empty.xml  ic_checklist.xml  ic_circle.xml  ic_email.xml  ic_eraser.xml  ic_eye_open.xml  ic_facebook_logo_button.xml  ic_file.xml  ic_file_empty.xml  ic_fileee.xml  ic_folder_drive.xml  ic_gmail_logo.xml  ic_instagram_logo.xml  ic_new_calendar.xml  ic_note.xml  ic_note_empty.xml  ic_pencil.xml  ic_pencilst.xml  ic_photo.xml  ic_splash_screen.xml  ic_student_logo.xml  ic_technology.xml  ic_writer.xml
app/src/main/res/drawable-mcc123/: ic_blackboard.xml
app/src/main/res/layout/: activity_about.xml  activity_add_grade.xml  activity_add_subject.xml  activity_add_time_table.xml  activity_add_time_table2.xml  activity_calendar_update.xml  activity_edit_your_note_.xml  activity_events.xml  activity_events_add2.xml  activity_files.xml  activity_grades.xml  activity_login.xml  activity_m.xml  activity_notes.xml  activity_subject.xml  activity_timetable.xml  app_bar_m.xml  app_bar_subject.xml  checkable_list_layout.xml  content_add_time_table.xml  content_add_time_table2.xml  content_events_add2.xml  content_files.xml  content_m.xml  content_notes.xml  content_subject.xml  content_timetable.xml  custom_eventadd_row.xml  custom_notification.xml  custom_row.xml  dialog_grade_layout.xml  dialog_item_layout.xml  grades_adapter.xml  grades_adapter2.xml  nav_header_m.xml  nav_header_subject.xml  notes_view.xml  view_timetable.xml  widget_calendar.xml
app/src/main/res/menu/: activity_m_drawer.xml  menu.xml  menu_event.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_calendar_info.xml
app/src/test/java/com/example/ranzo1/student_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
